<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Shopping Library</title>
</head>

<body>
    <style>
        body,
        html {
            height: 100%
        }
        
        body {
            background: #d3d3d3;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #000
        }
        
        .wrapper {
            margin: 0 auto;
            padding: 1em
        }
        
        h1 {
            margin: 1em .5em
        }
        
        h1,
        section {
            color: #063754
        }
        
        section {
            background: #708090;
            margin: 1em;
            padding: 1em
        }
        
        section .col {
            display: flex;
            flex-direction: row
        }
        
        section .col>div {
            flex-grow: 1;
            flex-basis: 0
        }
        
        section .col>div>button {
            float: right
        }
    </style>
    <div class="wrapper">
        <h1>The UX Shop Library</h1>
        <section>
            <h3>Add - Item to Basket Fly Animation</h3>
            <div class="col">
                <div>
                    <p>To give the shopper a satisfying and clear signal that the item is added to the shopping cart.</p>
                </div>
                <div> </div>
                <div> <a href="https://github.com/vinkcode/UTF-8-ISO-locale-redirect-recommender">github</a> <img src="#"> <button>demo</button> </div>
            </div>
        </section>
        <section>
            <h3>Scroll - Sticky Basket on Rails</h3>
            <div class="col">
                <div> A reactive scrolling mechanism that will make sure the shopping cart is always on screen. Unless other DOM elements are in its path. </div>
                <div> </div>
                <div> <a href="https://github.com/vinkcode/ux-shopping-basket-sticky-on-rails">github</a> <img src="#"> <button>demo</button> </div>
            </div>
        </section>
        <section>
            <h3>Locale - Redirects user to recommended country and language</h3>
            <div class="col">
                <div>
                    <p>Using the Google Geolocator we help the user find the correct webiste locale. Example: '/en-US/' or '/fr-CA/' etc.</p>
                </div>
                <div> </div>
                <div> <a href="https://github.com/vinkcode/UX-Shopping-basket-item-fly-animation">github</a> <img src="#"> <button>demo</button> </div>
            </div>
        </section>
    </div>
</body>

</html>